{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'fonts/fonts.css' %}">
  <title>خطای 404 - صفحه پیدا نشد | سعید جدی | saeed jeddi  </title>
  
  <meta name="robots" content="noindex, nofollow">

  <meta name="description" content="صفحه‌ای که به دنبال آن بودید پیدا نشد. برای بازگشت به صفحه اصلی کلیک کنید.">

  <meta property="og:title" content="خطای 404 - صفحه پیدا نشد">
  <meta property="og:description" content="صفحه‌ای که به دنبال آن بودید پیدا نشد. برای بازگشت به صفحه اصلی کلیک کنید.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://saeidjeddi.ir/404">


 
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Vazir', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      color: #343a40;
      text-align: center;
    }
    h1 {
      font-size: 8rem;
      margin: 0;
    }
    p {
      font-size: 1.5rem;
      margin: 20px 0;
    }
    a {
      text-decoration: none;
      color: #007bff;
      font-size: 1.2rem;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>۴۰۴</h1>
  <p>متأسفیم، صفحه‌ای که به دنبال آن بودید پیدا نشد.</p>
  <a href="/">بازگشت به صفحه اصلی</a>
</body>
</html>
